{
    "name": "vendor/name",
    "description": "web portfolio",
    "authors": [
        {
            "name": "Michael Barreto",
            "email": "michaelb167212@gmail.com"
        }
    ],
    "require": {
        "vendor/package": "1.*"
    }
}
